[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:consul]
command=consul agent -node=frontend-client -join=%(ENV_CONSUL_SERVER_HOST)s -data-dir /consul/data -config-dir /consul/config

[program:dnsmasq]
command=dnsmasq

[program:app]
command=python /var/server.py
